# WupSource

./: README.md  build.xml
wup_v2/: .gitignore  AndroidManifest.xml  build.xml  build_common.xml  proguard.cfg
wup_v2/jce/: LogReport.jce  LoginQ.jce
wup_v2/src/TRom/: EAPNTYPE.java  EIPType.java  ELOGINRET.java  ENETTYPE.java  E_ROM_DEVICE_TYPE.java  JoinIPInfo.java  LoginReq.java  LoginRsp.java  SecPublicKeyReq.java  SecPublicKeyRsp.java  SecSessionReq.java  SecSessionRsp.java  SecureReq.java  SecurityStubAndroid.java  Securty_RetCode.java  SessionInfoReq.java  SessionInfoRsp.java  UserEncryptKeyReq.java  UserEncryptKeyRsp.java
wup_v2/src/TRom/log/: ECheckTicketRetCode.java  ELogReportRetCode.java  LogReportStubAndroid.java  ReportLogReq.java  ReportLogRsp.java
wup_v2/src/qrom/component/wup/: QRomComponentWupManager.java  QRomQuaFactory.java  QRomWupBaseConfig.java  QRomWupCodecUtils.java  QRomWupConstants.java  QRomWupDataBuilder.java  QRomWupEnvironment.java  QRomWupReqExtraData.java  QRomWupRspExtraData.java
wup_v2/src/qrom/component/wup/apiv2/: AsyncWupMethod.java  AsyncWupOption.java  IGuidListener.java  LogTicketProxy.java  OutWrapper.java  RomBaseInfoBuilder.java  WupBaseResult.java  WupException.java  WupHandle.java  WupInterface.java  WupMethod.java  WupOption.java
wup_v2/src/qrom/component/wup/autoretry/: RetryModule.java
wup_v2/src/qrom/component/wup/base/: ContextHolder.java  IWorkRunner.java  RunEnv.java  RunEnvType.java
wup_v2/src/qrom/component/wup/category/: NetworkCategoryModule.java
wup_v2/src/qrom/component/wup/core/: BaseInfoManager.java  Detector.java  DispatcherFactory.java  PathService.java  WupStartUp.java  WupV1Support.java
wup_v2/src/qrom/component/wup/framework/: IModule.java  IReqModule.java  IRespModule.java  ISupportUserData.java  ITransportLayer.java  Request.java  RequestOption.java  Response.java  UserData.java
wup_v2/src/qrom/component/wup/guid/: GuidClientByEngine.java  GuidClientByProvider.java  GuidEngine.java  GuidModule.java  (+4 more)
wup_v2/test/: AndroidManifest.xml
wup_v2/test/assets/: build_config.ini  channel.ini
wup_v2/test/res/layout/: activity_main.xml
wup_v2/test/res/values/: strings.xml
wup_v2/test/src/TRom/: GetKobeReq.java  GetKobeRsp.java  KobeInfo.java  KobeshyTestStubAndroid.java
(+239 files in other folders)
